spring.application.name=api-spring-boot

spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.deserialization.fail-on-invalid-subtype=true
spring.jackson.parser.allow-unquoted-field-names=false
spring.jackson.parser.allow-single-quotes=false

