spring.datasource.url=${URL_DATABASE_REMOTE}
spring.datasource.username=${USERNAME_DATABASE_REMOTE}
spring.datasource.password=${PASSWORD_DATABASE_REMOTE}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


